# libavcodec_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavcodec_plugin.so'

# Names of this library.
library_names='libavcodec_plugin.so libavcodec_plugin.so libavcodec_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pokac/vlc-2.0.4/src/libvlccore.la -ldbus-1 -lrt -ldl -lpthread -lva-x11 -lva -lX11 -lavcodec -lavutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavcodec_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/codec'
relink_command="(cd /home/pokac/vlc-2.0.4/modules/codec/avcodec; /bin/bash /home/pokac/vlc-2.0.4/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -mtune=athlon64 -rpath /usr/local/lib/vlc/plugins/codec -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined -o libavcodec_plugin.la libavcodec_plugin_la-avcodec.lo libavcodec_plugin_la-video.lo libavcodec_plugin_la-subtitle.lo libavcodec_plugin_la-audio.lo libavcodec_plugin_la-deinterlace.lo libavcodec_plugin_la-fourcc.lo libavcodec_plugin_la-chroma.lo libavcodec_plugin_la-vaapi.lo libavcodec_plugin_la-dxva2.lo libavcodec_plugin_la-copy.lo libavcodec_plugin_la-encoder.lo ../../../src/libvlccore.la ../../../compat/libcompat.la -lpthread -lva-x11 -lva -lX11 -Wl,-Bsymbolic -lavcodec -lavutil -lm @inst_prefix_dir@)"
