# libtelepathy_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtelepathy_plugin.so'

# Names of this library.
library_names='libtelepathy_plugin.so libtelepathy_plugin.so libtelepathy_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pokac/vlc-2.0.4/src/libvlccore.la -lrt -ldl -lm -lpthread -ldbus-1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtelepathy_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/notify'
relink_command="(cd /home/pokac/vlc-2.0.4/modules/notify; /bin/bash /home/pokac/vlc-2.0.4/libtool  --tag CC --silent --tag CC --mode=relink gcc -std=gnu99 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -mtune=athlon64 -rpath /usr/local/lib/vlc/plugins/notify -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined -o libtelepathy_plugin.la libtelepathy_plugin_la-telepathy.lo ../../src/libvlccore.la ../../compat/libcompat.la -lpthread -ldbus-1 @inst_prefix_dir@)"
