# libudev_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libudev_plugin.so'

# Names of this library.
library_names='libudev_plugin.so libudev_plugin.so libudev_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pokac/vlc-2.0.4/src/libvlccore.la -ldbus-1 -ldl -lm -lpthread /usr/lib/x86_64-linux-gnu/libudev.la -lrt -lasound'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libudev_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/services_discovery'
relink_command="(cd /home/pokac/vlc-2.0.4/modules/services_discovery; /bin/bash /home/pokac/vlc-2.0.4/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I/usr/include/alsa -DHAVE_ALSA -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -mtune=athlon64 -rpath /usr/local/lib/vlc/plugins/services_discovery -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined -o libudev_plugin.la libudev_plugin_la-udev.lo ../../src/libvlccore.la ../../compat/libcompat.la -lpthread -ludev -lrt -lasound @inst_prefix_dir@)"
