# libxcb_x11_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb_x11_plugin.so'

# Names of this library.
library_names='libxcb_x11_plugin.so libxcb_x11_plugin.so libxcb_x11_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pokac/vlc-2.0.4/src/libvlccore.la -ldbus-1 -lrt -ldl -lm -lpthread -lxcb-shm -lxcb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb_x11_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/video_output'
relink_command="(cd /home/pokac/vlc-2.0.4/modules/video_output; /bin/bash /home/pokac/vlc-2.0.4/libtool  --tag CC --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -mtune=athlon64 -rpath /usr/local/lib/vlc/plugins/video_output -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined -o libxcb_x11_plugin.la -rpath /usr/local/lib/vlc/plugins/video_output libxcb_x11_plugin_la-x11.lo libxcb_x11_plugin_la-common.lo libxcb_x11_plugin_la-events.lo ../../src/libvlccore.la ../../compat/libcompat.la -lpthread -lxcb -lxcb-shm -lxcb @inst_prefix_dir@)"
