# libvisual_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvisual_plugin.so'

# Names of this library.
library_names='libvisual_plugin.so libvisual_plugin.so libvisual_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pokac/vlc-2.0.4/src/libvlccore.la -ldbus-1 -lrt -ldl -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvisual_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/visualization'
relink_command="(cd /home/pokac/vlc-2.0.4/modules/visualization/visual; /bin/bash /home/pokac/vlc-2.0.4/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -mtune=athlon64 -rpath /usr/local/lib/vlc/plugins/visualization -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined -o libvisual_plugin.la libvisual_plugin_la-visual.lo libvisual_plugin_la-effects.lo libvisual_plugin_la-fft.lo ../../../src/libvlccore.la ../../../compat/libcompat.la -lpthread -lm @inst_prefix_dir@)"
