# libfreetype_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreetype_plugin.so'

# Names of this library.
library_names='libfreetype_plugin.so libfreetype_plugin.so libfreetype_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pokac/vlc-2.0.4/src/libvlccore.la -ldbus-1 -lrt -ldl -lpthread -lfribidi -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/text_renderer'
relink_command="(cd /home/pokac/vlc-2.0.4/modules/text_renderer; /bin/bash /home/pokac/vlc-2.0.4/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops -fomit-frame-pointer -mtune=athlon64 -rpath /usr/local/lib/vlc/plugins/text_renderer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined -o libfreetype_plugin.la libfreetype_plugin_la-freetype.lo ../../src/libvlccore.la ../../compat/libcompat.la -lpthread -lfribidi -lfontconfig -lfreetype -lm -lm @inst_prefix_dir@)"
